# Все задачи текущего блока решите с помощью генераторов списков!

# Задание-1:
# Дан список, заполненный произвольными целыми числами. 
# Получить новый список, элементы которого будут
# квадратами элементов исходного списка
# [1, 2, 4, 0] --> [1, 4, 16, 0]
old_list = [1, 2, 4, 0]
new_list = [i**2 for i in old_list]
print(new_list)

# Задание-2:
# Даны два списка фруктов.
# Получить список фруктов, присутствующих в обоих исходных списках.
list1 = ['яблоко', 'апельсин', 'груша', 'ананас']
list2 = ['апельсин', 'мандарин', 'грейпрут']
list_1and2 = [f for f in list1 if f in list2]
print(list_1and2)
# Задание-3:
# Дан список, заполненный произвольными числами.
# Получить список из элементов исходного, удовлетворяющих следующим условиям:
# + Элемент кратен 3
# + Элемент положительный
# + Элемент не кратен 4
old_list = [0, 6, 5, 12, 8, 9, -9, -3]
new_list = [i for i in old_list if i>0 and i%3==0 and i%4!=0]
print(new_list)