# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.

# Пример:
# Дано: ["яблоко", "банан", "киви", "арбуз"]
# Вывод:
# 1. яблоко
# 2.  банан
# 3.   киви
# 4.  арбуз

# Подсказка: воспользоваться методом .format()
fruits=["яблоко", "банан", "киви", "арбуз"]
i = 1
for fruit in fruits:
    print("{} {:>10}".format(i, fruit))
    i += 1

# Задача-2:
# Даны два произвольные списка.
# Удалите из первого списка элементы, присутствующие во втором списке.
list1 = ['a', 'b', 'c', 'd', 'e']
list2 = ['d', 'e', 'f', 'g']
for item in list2:
    # что-то мне такой способ не очень нравится, слишком много проходов по list1
    if item in list1:
        list1.remove(item)
print(list1)

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.
list = [1,2,3,4,5,6,7,8,9,0]
new_list=[]
for item in list:
    if item%2 :
        new_list.append(item*2)
    else:
        new_list.append(item/4)
print(new_list)
