# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]

from math import sqrt

list = [2, -5, 8, 9, -25, 25, 4, 0]
sqrt_list=[]
for item in list:
    if item >= 0 :
        # можно было засунуть вторую проверку в первый if,
        # но тогда придется несколько раз вызывать sqrt(sq)
        sq=sqrt(item)
        if int(sq) == sq:
            sqrt_list.append(int(sq))
print(sqrt_list)



# Задача-2: Дана дата в формате dd.mm.yyyy, например: 02.11.2013.
# Ваша задача вывести дату в текстовом виде, например: второе ноября 2013 года.
# Склонением пренебречь (2000 года, 2010 года)
date = "12.11.2013"

days_special={}
days_special["10"] = "десятое"
days_special["11"] = "одиннадцатое"
days_special["12"] = "двенадцатое"
days_special["13"] = "тринадцатое"
days_special["14"] = "четырнадцатое"
days_special["15"] = "пятнадцатое"
days_special["16"] = "шестнадцатое"
days_special["17"] = "семнадцатое"
days_special["18"] = "восемнадцатое"
days_special["19"] = "девятнадцатое"
days_special["20"] = "двадцатое"
days_special["30"] = "двадцатое"

days1 = {}
days1["0"] = ""
days1["2"] = "двадцать"
days1["3"] = "тридцать"

days2 = {}
days2["1"] = "первое"
days2["2"] = "второе"
days2["3"] = "третье"
days2["4"] = "четвертое"
days2["5"] = "пятое"
days2["6"] = "шестое"
days2["7"] = "седьмое"
days2["8"] = "восьмое"
days2["9"] = "девятое"

months = {}
months["01"] = "января"
months["02"] = "февраля"
months["03"] = "марта"
months["04"] = "апреля"
months["05"] = "мая"
months["06"] = "июня"
months["07"] = "июля"
months["08"] = "августа"
months["09"] = "сентября"
months["10"] = "октября"
months["11"] = "ноября"
months["12"] = "декабря"

date_string=''
if date[:2] in days_special:
    print(days_special[date[:2]], months[date[3:5]], date[-4:], 'года')
else:
    print(days1[date[0]], days2[date[1]], months[date[3:5]], date[-4:], 'года')

# Задача-3: Напишите алгоритм, заполняющий список произвольными целыми числами
# в диапазоне от -100 до 100. В списке должно быть n - элементов.
# Подсказка:
# для получения случайного числа используйте функцию randint() модуля random
from random import randint
n = 10
randlist = [int(randint(-100, 100)) for i in range(n)]
print(randlist)

# Задача-4: Дан список, заполненный произвольными целыми числами.
# Получите новый список, элементами которого будут: 
# а) неповторяющиеся элементы исходного списка:
# например, lst = [1, 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 2, 4, 5, 6]
# б) элементы исходного списка, которые не имеют повторений:
# например, lst = [1 , 2, 4, 5, 6, 2, 5, 2], нужно получить lst2 = [1, 4, 6]
lst = [1, 2, 4, 5, 6, 2, 5, 2]
lst2 = []

# a)
for i in lst:
    if i not in lst2:
        lst2.append(i)
print(lst2)

# б)
lst3 = []
for i in lst:
    if lst.count(i) == 1:
        lst3.append(i)
print(lst3)
