
__author__ = 'Богданов Лев'
import math

# Задача-1: Дано произвольное целое число, вывести самую большую цифру этого числа.
# Например, дается x = 58375.
# Нужно вывести максимальную цифру в данном числе, т.е. 8.
# Подразумевается, что мы не знаем это число заранее.
# Число приходит в виде целого беззнакового.
# Подсказки:
# * постарайтесь решить задачу с применением арифметики и цикла while;
# * при желании и понимании решите задачу с применением цикла for.
n = 58275
max = 0
while n > 0:
    digit = n % 10
    if digit>max:
        max = digit
    n = n//10
print("наибольшая цифра в числе", max)


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;
# * при желании и понимании воспользуйтесь синтаксисом кортежей Python.
a = int(input("Введите первое значение"))
b = int(input("Введите второе значение"))
a = a+b
b = a-b
a = a-b
print("первое значение", a)
print("второе значение", b)


# Задача-3: Напишите программу, вычисляющую корни квадратного уравнения вида
# ax² + bx + c = 0.
# Коэффициенты уравнения вводятся пользователем.
# Для вычисления квадратного корня воспользуйтесь функцией sqrt() модуля math:
# import math
# math.sqrt(4) - вычисляет корень числа 4
print("Введите коэффициенты квадратного уравнения")
a = int(input("a="))
b = int(input("b="))
c = int(input("c="))
discr = b*b - 4*a*c
if discr>0:
    print("два корня:")
    print("x1=", (-b-math.sqrt(discr))/(2*a))
    print("x2=", (-b+math.sqrt(discr))/(2*a))
elif discr == 0:
    print("единственный корень:")
    print("x=", -b/(2*a))
else:
    print("нет корней")